### ISSUE TITLE
通过emmc启动boot，U盘启动rootfs

### ISSUE THREAD

**Issue by lanlanpy** [wu17481748/UFI-Ubuntu20.40#2]
大佬你好，我修改了dts的usb模式默认为host，以及修改了cmdline，root参数用的partuuid，内核启动后成功识别了U盘，，但是挂载上rootfs内核就panic了。问了ai也没说具体啥原因导致的。是不是还需要修改initrd呢，还是说dts不是单单改host模式就好

**Comment by lanlanpy** [comment]
日志晚点上传

**Comment by wu17481748** [comment]
> 日志晚点上传
好像得移植u-boot引导才能从usb的sd卡启动，开发棒子linux系统的这个大佬之前好像在哪里提到过

这是红米2的u-boot实验分支会玩可以自己想办法移植到棒子上。
https://github.com/joelselvaraj/U-Boot-Redmi2-WT88047

**Comment by lanlanpy** [comment]
> > 日志晚点上传
> > 好像得移植u-boot引导才能从usb的sd卡启动，开发棒子linux系统的这个大佬之前好像在哪里提到过
> 
> 这是红米2的u-boot实验分支会玩可以自己想办法移植到棒子上。 https://github.com/joelselvaraj/U-Boot-Redmi2-WT88047

没法通过lk2n 启动emmc的boot引导U盘的rootfs吗

**Comment by lanlanpy** [comment]
内核日志
大佬帮忙看看给点意见呗，我是之前酷安跟你讨论dts那个蓝蓝

qcom,msm-id entry not found
[820] Only one appended non-skales DTB, select it.
[850] target_display_panel_node:510: hw_id=24 panel_name=""
[850] cmdline: earlycon root=PARTUUID=7f1702ab-8e7c-437e-a1f0-1bf5f9c3710e console=ttyMSM0,115200 no_framebuffer=true rw androidboot.emmc=true androidboot.serialno=f782bae androidboot.baseband=msm mdss_mdp.panel=0:dsi:0:
[870] Updating device tree: start
[870] smem ram ptable found: ver: 1 len: 4
[930] Setting WLAN mac address in DT: 02:00:0F:78:2B:AE
[960] Setting Bluetooth BD address in DT: 02:00:0F:78:2B:AF
[960] Setting BT mac address in DT: 02:00:0F:78:2B:AF
[970] Updating device tree: done
[970] booting linux @ 0x80000000, ramdisk @ 0x82000000 (7927400), tags/device tree @ 0x81e00000
[980] Jumping to kernel via monitor
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd030]
[    0.000000] Linux version 5.18.0-handsomehack+ (hyx@hyx-kuro) (aarch64-linux-gnu-gcc (Debian 11.3.0-3) 11.3.0, GNU ld (GNU Binutils for Debian) 2.38.90.20220713) #1 SMP PREEMPT_DYNAMIC Sat Sep 10 15:49:44 UTC 2022
[    0.000000] Machine model: Handsome OpenStick  jsbsbxjxh6-compile UFIW001
[    0.000000] earlycon: msm_serial_dm0 at MMIO 0x00000000078b0000 (options '')
[    0.000000] printk: bootconsole [msm_serial_dm0] enabled
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x0000000085ffffff]
[    0.000000]   node   0: [mem 0x0000000086000000-0x000000008bcfffff]
[    0.000000]   node   0: [mem 0x000000008bd00000-0x000000008defffff]
[    0.000000]   node   0: [mem 0x000000008df00000-0x000000008eafffff]
[    0.000000]   node   0: [mem 0x000000008eb00000-0x000000009fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000] cma: Reserved 32 MiB at 0x000000009d400000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] psci: OSI mode supported.
[    0.000000] percpu: Embedded 20 pages/cpu s41896 r8192 d31832 u81920
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] CPU features: detected: ARM errata 826319, 827319, 824069, or 819472
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129024
[    0.000000] Kernel command line: earlycon root=PARTUUID=7f1702ab-8e7c-437e-a1f0-1bf5f9c3710e console=ttyMSM0,115200 no_framebuffer=true rw androidboot.emmc=true androidboot.serialno=f782bae androidboot.baseband=msm mdss_mdp.panel=0:dsi:0:
[    0.000000] Unknown kernel command line parameters "no_framebuffer=true", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 348608K/524288K available (10048K kernel code, 1248K rwdata, 3576K rodata, 1728K init, 366K bss, 142912K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Dynamic Preempt: none
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x474/0x660 with crng_init=0
[    0.000000] arch_timer: cp15 and mmio timer(s) running at 19.20MHz (phys/virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.010916] Console: colour dummy device 80x25
[    0.018775] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.023271] pid_max: default: 32768 minimum: 301
[    0.033658] LSM: Security Framework initializing
[    0.038380] AppArmor: AppArmor initialized
[    0.042956] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.046784] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.055660] cblist_init_generic: Setting adjustable number of callback queues.
[    0.062001] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.069106] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.075376] rcu: Hierarchical SRCU implementation.
[    0.082362] smp: Bringing up secondary CPUs ...
[    0.086658] Detected VIPT I-cache on CPU1
[    0.086722] CPU1: Booted secondary processor 0x0000000001 [0x410fd030]
[    0.087481] Detected VIPT I-cache on CPU2
[    0.087533] CPU2: Booted secondary processor 0x0000000002 [0x410fd030]
[    0.088251] Detected VIPT I-cache on CPU3
[    0.088298] CPU3: Booted secondary processor 0x0000000003 [0x410fd030]
[    0.088386] smp: Brought up 1 node, 4 CPUs
[    0.121957] SMP: Total of 4 processors activated.
[    0.126039] CPU features: detected: 32-bit EL0 Support
[    0.130812] CPU features: detected: 32-bit EL1 Support
[    0.135848] CPU features: detected: CRC32 instructions
[    0.141481] CPU: All CPU(s) started at EL2
[    0.146126] alternatives: patching kernel code
[    0.151240] devtmpfs: initialized
[    0.165559] KASLR disabled due to lack of seed
[    0.165793] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.168936] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.179837] pinctrl core: initialized pinctrl subsystem
[    0.186820] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.192390] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.196666] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.203929] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.211580] audit: initializing netlink subsys (disabled)
[    0.219416] audit: type=2000 audit(0.144:1): state=initialized audit_enabled=0 res=1
[    0.219877] thermal_sys: Registered thermal governor 'step_wise'
[    0.225749] cpuidle: using governor menu
[    0.238672] NET: Registered PF_QIPCRTR protocol family
[    0.242608] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.247497] ASID allocator initialised with 65536 entries
[    0.282184] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.282224] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.287977] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.294648] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.301892] cryptd: max_cpu_qlen set to 1000
[    0.309171] iommu: Default domain type: Translated 
[    0.312297] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.317140] SCSI subsystem initialized
[    0.323266] usbcore: registered new interface driver usbfs
[    0.326961] usbcore: registered new interface driver hub
[    0.332438] usbcore: registered new device driver usb
[    0.338039] pps_core: LinuxPPS API ver. 1 registered
[    0.342822] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.347876] PTP clock support registered
[    0.357204] PM: power-domain-cluster: no governor for states
[    0.360891] CPUidle PSCI: Initialized CPU PM domain topology
[    0.367750] qcom_scm: convention: smc arm 32
[    0.372713] Advanced Linux Sound Architecture Driver Initialized.
[    0.377443] clocksource: Switched to clocksource arch_sys_counter
[    0.382674] VFS: Disk quotas dquot_6.6.0
[    0.388532] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.393069] AppArmor: AppArmor Filesystem Enabled
[    0.406904] NET: Registered PF_INET protocol family
[    0.407069] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.411285] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.417918] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.426182] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.434196] TCP: Hash tables configured (established 4096 bind 4096)
[    0.441258] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.447596] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.454034] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.461242] Unpacking initramfs...
[    0.467175] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.470400] kvm [1]: IPA Size Limit: 40 bits
[    0.480664] kvm [1]: vgic interrupt IRQ9
[    0.483605] kvm [1]: Hyp mode initialized successfully
[    0.488169] Initialise system trusted keyrings
[    0.491691] workingset: timestamp_bits=46 max_order=17 bucket_order=0
[    0.559682] Key type asymmetric registered
[    0.559726] Asymmetric key parser 'x509' registered
[    0.920694] Freeing initrd memory: 7740K
[    0.945423] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.945584] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.950344] io scheduler mq-deadline registered
[    0.957672] io scheduler kyber registered
[    0.971027] msm_serial 78b0000.serial: msm_serial: detected port #0
[    0.971092] msm_serial 78b0000.serial: uartclk = 7372800
[    0.976173] 78b0000.serial: ttyMSM0 at MMIO 0x78b0000 (irq = 30, base_baud = 460800  0.990141] printk: console [ttyMSM0] enabled
[    0.990141] printk: console [ttyMSM0] enabled
[    0.993478] printk: bootconsole [msm_serial_dm0] disabled
[    0.993478] printk: bootconsole [msm_serial_dm0] disabled
[    1.003596] msm_serial: driver initialized
[    1.008872] qcom-iommu 1ef0000.iommu: iommu sec: pgtable size: 94208
[    1.022674] loop: module loaded
[    1.023177] spmi spmi-0: PMIC arbiter version v2 (0x20010000)
[    1.029371] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.030626] usbcore: registered new interface driver usb-storage
[    1.039043] rtc-pm8xxx 200f000.spmi:pmic@0:rtc@6000: registered as rtc0
[    1.043186] rtc-pm8xxx 200f000.spmi:pmic@0:rtc@6000: setting system clock to 1970-01-01T00:46:07 UTC (2767)
[    1.049548] i2c_dev: i2c /dev entries driver
[    1.061853] device-mapper: ioctl: 4.46.0-ioctl (2022-02-22) initialised: dm-devel@redhat.com
[    1.065263] sdhci: Secure Digital Host Controller Interface driver
[    1.072134] sdhci: Copyright(c) Pierre Ossman
[    1.078106] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.084439] ledtrig-cpu: registered to indicate activity on CPUs
[    1.089062] usbcore: registered new interface driver usbhid
[    1.094265] usbhid: USB HID core driver
[    1.103015] Initializing XFRM netlink socket
[    1.103372] NET: Registered PF_PACKET protocol family
[    1.107949] NET: Registered PF_KEY protocol family
[    1.112863] Key type dns_resolver registered
[    1.118053] registered taskstats version 1
[    1.121964] Loading compiled-in X.509 certificates
[    1.151092] Key type encrypted registered
[    1.151137] AppArmor: AppArmor sha1 policy hashing enabled
[    1.154143] evm: Initialising EVM extended attributes:
[    1.159493] evm: security.selinux (disabled)
[    1.164595] evm: security.SMACK64 (disabled)
[    1.169020] evm: security.SMACK64EXEC (disabled)
[    1.173275] evm: security.SMACK64TRANSMUTE (disabled)
[    1.177876] evm: security.SMACK64MMAP (disabled)
[    1.182824] evm: security.apparmor
[    1.187509] evm: security.ima (disabled)
[    1.190720] evm: security.capability
[    1.194800] evm: HMAC attrs: 0x1
[    1.238099] s3: Bringing 0uV into 1200000-1200000uV
[    1.238408] s4: Bringing 0uV into 1800000-1800000uV
[    1.242127] l1: Bringing 0uV into 1225000-1225000uV
[    1.246995] l2: Bringing 0uV into 1200000-1200000uV
[    1.251847] l4: Bringing 0uV into 2050000-2050000uV
[    1.256795] l5: Bringing 0uV into 1800000-1800000uV
[    1.261623] l6: Bringing 0uV into 1800000-1800000uV
[    1.266383] l7: Bringing 0uV into 1800000-1800000uV
[    1.267318] debugfs: Directory 'ci_hdrc.0' with parent 'ulpi' already present!
[    1.271225] l8: Bringing 0uV into 2850000-2850000uV
[    1.283477] l9: Bringing 0uV into 3300000-3300000uV
[    1.287349] debugfs: Directory 'ci_hdrc.0' with parent 'ulpi' already present!
[    1.288147] l10: Bringing 0uV into 2700000-2700000uV
[    1.294111] input: GPIO Buttons as /devices/platform/gpio-keys/input/input0
[    1.300310] l11: Bringing 0uV into 1800000-1800000uV
[    1.305916] ALSA device list:
[    1.307740] sdhci_msm 7824900.sdhci: Led mmc0:: renamed to mmc0::_1 due to name collision
[    1.312194] l12: Bringing 0uV into 1800000-1800000uV
[    1.316997] debugfs: Directory 'ci_hdrc.0' with parent 'ulpi' already present!
[    1.317060]   No soundcards found.
[    1.337666] mmc0: SDHCI controller on 7824900.sdhci [7824900.sdhci] using ADMA 64-bit
[    1.340435] l13: Bringing 0uV into 3075000-3075000uV
[    1.351872] l14: Bringing 0uV into 1800000-1800000uV
[    1.354591] debugfs: Directory 'ci_hdrc.0' with parent 'ulpi' already present!
[    1.356733] l15: Bringing 0uV into 1800000-1800000uV
[    1.361513] ci_hdrc ci_hdrc.0: EHCI Host Controller
[    1.368689] l16: Bringing 0uV into 1800000-1800000uV
[    1.373598] ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 1
[    1.378416] l17: Bringing 0uV into 2850000-2850000uV
[    1.383776] l13: voltage operation n  1.400542] Freeing unused kernel memory: 1728K
[    1.409489] ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
[    1.410553] hub 1-0:1.0: USB hub found
[    1.414025] hub 1-0:1.0: 1 port detected
[    1.425510] Run /init as init process
Loading, please wait...
[    1.455259] mmc0: Card appears overclocked; req 177770000 Hz, actual 177777777 Hz
[    1.455311] mmc0: Card appears overclocked; req 177770000 Hz, actual 177777777 Hz
[    1.467811] mmc0: new HS200 MMC card at address 0001
[    1.470069] mmcblk0: mmc0:0001 MMC04G 3.60 GiB 
[    1.476995]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14
[    1.480545] mmcblk0boot0: mmc0:0001 MMC04G 2.00 MiB 
[    1.486756] mmcblk0boot1: mmc0:0001 MMC04G 2.00 MiB 
[    1.491505] mmcblk0rpmb: mmc0:0001 MMC04G 128 KiB, chardev (243:0)
Starting version 251.4-3
[    1.677538] usb 1-1: new high-speed USB device number 2 using ci_hdrc
[    1.839147] hub 1-1:1.0: USB hub found
[    1.839269] hub 1-1:1.0: 4 ports detected
[    1.874147] random: fast init done
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.229588] usb 1-1.1: new high-speed USB device number 3 using ci_hdrc
Begin: Waiting for root file system ... [    2.444145] usb-storage 1-1.1:1.0: USB Mass Storage device detected
[    2.447307] scsi host0: usb-storage 1-1.1:1.0
[    2.454743] usbcore: registered new interface driver uas
Begin: Running /scripts/local-block ... done.
[    3.484508] scsi 0:0:0:0: Direct-Access     SanDisk  Cruzer Blade     1.27 PQ: 0 ANSI: 6
[    3.495322] sd 0:0:0:0: [sda] 30529536 512-byte logical blocks: (15.6 GB/14.6 GiB)
[    3.498547] sd 0:0:0:0: [sda] Write Protect is off
[    3.503046] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.556851]  sda: sda1
[    3.567208] sd 0:0:0:0: [sda] Attached SCSI removable disk
Begin: Running /scripts/local-block ... done.
done.
Warning: fsck not present, so skipping root file system
[    4.730478] EXT4-fs (sda1): recovery complete
[    4.730521] EXT4-fs (sda1): mounted filesystem with ordered data mode. Quota mode: none.
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.
[    5.213855] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000007
[    5.213936] CPU: 2 PID: 1 Comm: init Not tainted 5.18.0-handsomehack+ #1
[    5.220357] Hardware name: Handsome OpenStick  jsbsbxjxh6-compile UFIW001 (DT)
[    5.227303] Call trace:
[    5.234325]  dump_backtrace+0xb4/0x124
[    5.236671]  show_stack+0x1c/0x6c
[    5.240490]  dump_stack_lvl+0x68/0x84
[    5.243875]  dump_stack+0x1c/0x38
[    5.247521]  panic+0x168/0x328
[    5.250818]  do_exit+0x894/0x89c
[    5.253770]  do_group_exit+0x38/0xa4
[    5.257156]  get_signal+0x734/0x7a0
[    5.260715]  do_notify_resume+0x208/0x1120
[    5.263927]  el0_da+0x78/0x90
[    5.268091]  el0t_64_sync_handler+0xec/0x130
[    5.271133]  el0t_64_sync+0x18c/0x190
[    5.275479] SMP: stopping secondary CPUs
[    5.279270] Kernel Offset: disabled
[    5.283024] CPU features: 0x008,00030008,00001086
[    5.286239] Memory Limit: none
[    5.291112] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000007 ]---

**Comment by lanlanpy** [comment]
找到原因了。。。是因为之前我在U盘手动创建的rootfs分区，然后挂载的rootfs的img ，把文件复制过去的原因，当时复制文件的时候提示sbin软链文件复制出错，导致init软链到systemd的软链文件丢失了，systemd没法启动。现在启动成功了。。。

重新创建分区后把rootfs dd到U盘的分区后，e2fsck -f /dev/sdb1 后，启动成功了。
 lsblk
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda            8:0    1 14.6G  0 disk 
└─sda1         8:1    1 14.6G  0 part /
sdb            8:16   1 29.3G  0 disk 
└─sdb1         8:17   1 29.3G  0 part 
mmcblk0      179:0    0  3.6G  0 disk 
├─mmcblk0p1  179:1    0    2K  0 part 
├─mmcblk0p2  179:2    0  512K  0 part 
├─mmcblk0p3  179:3    0  512K  0 part 
├─mmcblk0p4  179:4    0    1M  0 part 
├─mmcblk0p5  179:5    0  512K  0 part 
├─mmcblk0p6  179:6    0   16K  0 part 
├─mmcblk0p7  179:7    0    2M  0 part 
├─mmcblk0p8  179:8    0    2M  0 part 
├─mmcblk0p9  179:9    0    1K  0 part 
├─mmcblk0p10 179:10   0    2M  0 part 
├─mmcblk0p11 179:11   0    1M  0 part 
├─mmcblk0p12 179:12   0   64M  0 part 
├─mmcblk0p13 179:13   0    1M  0 part 
└─mmcblk0p14 179:14   0  3.3G  0 part 
mmcblk0boot0 179:32   0    2M  1 disk 
mmcblk0boot1 179:64   0    2M  1 disk 
uname -a
Linux openstick 5.18.0-handsomehack+ #1 SMP PREEMPT_DYNAMIC Sat Sep 10 15:49:44 UTC 2022 aarch64 GNU/Linux
df -TH
Filesystem     Type      Size  Used Avail Use% Mounted on
udev           devtmpfs  179M     0  179M   0% /dev
tmpfs          tmpfs      41M  1.3M   39M   4% /run
/dev/sda1      ext4       16G  828M   14G   6% /
tmpfs          tmpfs     201M     0  201M   0% /dev/shm
tmpfs          tmpfs     5.3M     0  5.3M   0% /run/lock
tmpfs          tmpfs      41M     0   41M   0% /run/user/0

dmesg | grep usb
[    0.323145] usbcore: registered new interface driver usbfs
[    0.326842] usbcore: registered new interface driver hub
[    0.332318] usbcore: registered new device driver usb
[    1.030392] usbcore: registered new interface driver usb-storage
[    1.088843] usbcore: registered new interface driver usbhid
[    1.094042] usbhid: USB HID core driver
[    1.689458] usb 1-1: new high-speed USB device number 2 using ci_hdrc
[    2.241376] usb 1-1.1: new high-speed USB device number 3 using ci_hdrc
[    2.457503] usb-storage 1-1.1:1.0: USB Mass Storage device detected
[    2.459422] scsi host0: usb-storage 1-1.1:1.0
[    2.471611] usbcore: registered new interface driver uas
[    2.641452] usb 1-1.3: new high-speed USB device number 4 using ci_hdrc
[    2.858213] usb-storage 1-1.3:1.0: USB Mass Storage device detected
[    2.860454] scsi host1: usb-storage 1-1.3:1.0

**Comment by Bugday001** [comment]
> 找到原因了。。。是因为之前我在U盘手动创建的rootfs分区，然后挂载的rootfs的img ，把文件复制过去的原因，当时复制文件的时候提示sbin软链文件复制出错，导致init软链到systemd的软链文件丢失了，systemd没法启动。现在启动成功了。。。
> 
> 重新创建分区后把rootfs dd到U盘的分区后，e2fsck -f /dev/sdb1 后，启动成功了。 lsblk NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS sda 8:0 1 14.6G 0 disk └─sda1 8:1 1 14.6G 0 part / sdb 8:16 1 29.3G 0 disk └─sdb1 8:17 1 29.3G 0 part mmcblk0 179:0 0 3.6G 0 disk ├─mmcblk0p1 179:1 0 2K 0 part ├─mmcblk0p2 179:2 0 512K 0 part ├─mmcblk0p3 179:3 0 512K 0 part ├─mmcblk0p4 179:4 0 1M 0 part ├─mmcblk0p5 179:5 0 512K 0 part ├─mmcblk0p6 179:6 0 16K 0 part ├─mmcblk0p7 179:7 0 2M 0 part ├─mmcblk0p8 179:8 0 2M 0 part ├─mmcblk0p9 179:9 0 1K 0 part ├─mmcblk0p10 179:10 0 2M 0 part ├─mmcblk0p11 179:11 0 1M 0 part ├─mmcblk0p12 179:12 0 64M 0 part ├─mmcblk0p13 179:13 0 1M 0 part └─mmcblk0p14 179:14 0 3.3G 0 part mmcblk0boot0 179:32 0 2M 1 disk mmcblk0boot1 179:64 0 2M 1 disk uname -a Linux openstick 5.18.0-handsomehack+ #1 SMP PREEMPT_DYNAMIC Sat Sep 10 15:49:44 UTC 2022 aarch64 GNU/Linux df -TH Filesystem Type Size Used Avail Use% Mounted on udev devtmpfs 179M 0 179M 0% /dev tmpfs tmpfs 41M 1.3M 39M 4% /run /dev/sda1 ext4 16G 828M 14G 6% / tmpfs tmpfs 201M 0 201M 0% /dev/shm tmpfs tmpfs 5.3M 0 5.3M 0% /run/lock tmpfs tmpfs 41M 0 41M 0% /run/user/0
> 
> dmesg | grep usb [ 0.323145] usbcore: registered new interface driver usbfs [ 0.326842] usbcore: registered new interface driver hub [ 0.332318] usbcore: registered new device driver usb [ 1.030392] usbcore: registered new interface driver usb-storage [ 1.088843] usbcore: registered new interface driver usbhid [ 1.094042] usbhid: USB HID core driver [ 1.689458] usb 1-1: new high-speed USB device number 2 using ci_hdrc [ 2.241376] usb 1-1.1: new high-speed USB device number 3 using ci_hdrc [ 2.457503] usb-storage 1-1.1:1.0: USB Mass Storage device detected [ 2.459422] scsi host0: usb-storage 1-1.1:1.0 [ 2.471611] usbcore: registered new interface driver uas [ 2.641452] usb 1-1.3: new high-speed USB device number 4 using ci_hdrc [ 2.858213] usb-storage 1-1.3:1.0: USB Mass Storage device detected [ 2.860454] scsi host1: usb-storage 1-1.3:1.0

您好，我想问下应该怎么把rootfs.img放到u盘里呢？我创建了一个sdb1分区，然后把rootfs.img给dd进去了，但是之后就看不到u盘的uuid了，使用原来的uuid也显示找不到。执行e2fsck -f /dev/sdb1命令会报错：
e2fsck 1.45.5 (07-Jan-2020)
ext2fs_open2：超级块中的幻数有错
e2fsck：超级块无效，正在尝试备份块...
e2fsck: 超级块中的幻数有错 尝试打开 /dev/sdb1 时

超级块无法被读取，或它未能正确地描述一个有效的 ext2/ext3/ext4 文件系统。
如果设备有效并确实为 ext2/ext3/ext4 文件系统（而非 swap 或 ufs 等格式），
这说明超级块已经损坏，您可能需要指定备选超级块来运行 e2fsck：
    e2fsck -b 8193 <设备>
 或
    e2fsck -b 32768 <设备>
    这是部分日志：
`[    1.137874] ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
[    1.142697] hub 1-0:1.0: USB hub found
[    1.147657] hub 1-0:1.0: 1 port detected
[    1.152136] Run /init as init process
Loading, please wait...
Starting version 247.3-6
[    1.232921] mmc0: Card appears overclocked; req 177770000 Hz, actual 177777777 Hz
[    1.232975] mmc0: Card appears overclocked; req 177770000 Hz, actual 177777777 Hz
[    1.241831] mmc0: new HS200 MMC card at address 0001
[    1.247664] mmcblk0: mmc0:0001 H4G2a 3.64 GiB 
[    1.256645]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14
[    1.263318] mmcblk0boot0: mmc0:0001 H4G2a 4.00 MiB 
[    1.273930] mmcblk0boot1: mmc0:0001 H4G2a 4.00 MiB 
[    1.275965] mmcblk0rpmb: mmc0:0001 H4G2a 4.00 MiB, chardev (243:0)
[    1.287576] random: fast init done
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... /scripts/init-premount/growcrypt: 22: /scripts/init-premount/growcrypt: grep: not found
done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... Scanning for Btrfs filesystems
done.
Begin: Waiting for root file system ... Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
[   22.252139] random: crng init done
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
Begin: Running /scripts/local-block ... done.
done.
Gave up waiting for root file system device.  Common problems:
 - Boot args (cat /proc/cmdline)
   - Check rootdelay= (did the system wait long enough?)
 - Missing modules (cat /proc/modules; ls /dev)
ALERT!  PARTUUID=03cbd10f-bf87-4237-a201-ff29b141316f does not exist.  Dropping to a shell!
(initramfs) `

**Comment by wu17481748** [comment]
使用树莓派镜像烧录工具烧录到U盘
